# Pacco-Trail-DDD

./: Pacco.sln
Pacco.Services.Availability/: Pacco.Services.Availability.sln
Pacco.Services.Availability/src/Pacco.Services.Availability.Api/: Pacco.Services.Availability.Api.csproj  Program.cs  appsettings.json  appsettings.local.json
Pacco.Services.Availability/src/Pacco.Services.Availability.Api/Controllers/: ResourcesController.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Api/Properties/: launchSettings.json
Pacco.Services.Availability/src/Pacco.Services.Availability.Application/: Extensions.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Commands/: CreateResource.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Dtos/: ReservationDto.cs  ResourceDto.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Exceptions/: AppException.cs  ResourceAlreadyExistsException.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Queries/: GetResource.cs  GetResources.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Resource.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Core/Events/: IDomainEvent.cs  ResourceCreatedEvent.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs  InvalidResourceTagsException.cs  MissingResourceTagsException.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Core/Repositories/: IResourcesRepository.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Core/ValueObjects/: Reservation.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/: Extensions.cs  Pacco.Services.Availability.Infrastructure.csproj
Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/EfCore/Entities/: Extensions.cs  ReservationEntity.cs  ResourceEntity.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/EfCore/Entities/Configurations/: ReservationEntityConfiguration.cs  ResourceEntityConfiguration.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/EfCore/Queries/Handler/: GetResourceHandler.cs  GetResourcesHandler.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/EfCoreDriver/: Extensions.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/EfCoreDriver/Core/: EfCoreContext.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/EfCoreDriver/Core/Helpers/: DataExtensions.cs  EfCoreOptions.cs  FilteredSource.cs  Pagination.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/EfCoreDriver/Core/Services/: EfCoreRepository.cs  IEfCoreRepository.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/Exceptions/: InfrastructureException.cs  ResourceNotFoundException.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/Repositories/: ResourceRepository.cs
src/Convey.Auth.Distributed/src/Convey.Auth.Distributed/: Convey.Auth.Distributed.csproj
src/Convey.Auth/src/Convey.Auth/: Convey.Auth.csproj
src/Convey.CQRS.Commands/src/Convey.CQRS.Commands/: Convey.CQRS.Commands.csproj
src/Convey.CQRS.Events/src/Convey.CQRS.Events/: Convey.CQRS.Events.csproj
src/Convey.CQRS.Queries/src/Convey.CQRS.Queries/: Convey.CQRS.Queries.csproj
src/Convey.Discovery.Consul/src/Convey.Discovery.Consul/: Convey.Discovery.Consul.csproj
src/Convey.Docs.Swagger/src/Convey.Docs.Swagger/: Convey.Docs.Swagger.csproj
src/Convey.HTTP.RestEase/src/Convey.HTTP.RestEase/: Convey.HTTP.RestEase.csproj
src/Convey.HTTP/src/Convey.HTTP/: Convey.HTTP.csproj  ConveyHttpClient.cs  Extensions.cs  HttpClientOptions.cs  IHttpClient.cs
src/Convey.LoadBalancing.Fabio/src/Convey.LoadBalancing.Fabio/: Convey.LoadBalancing.Fabio.csproj
src/Convey.Logging.CQRS/src/Convey.Logging.CQRS/: Convey.Logging.CQRS.csproj
src/Convey.Logging/src/Convey.Logging/: Convey.Logging.csproj  LoggingService.cs
src/Convey.MessageBrokers.CQRS/src/Convey.MessageBrokers.CQRS/: Convey.MessageBrokers.CQRS.csproj
src/Convey.MessageBrokers.Outbox.EntityFramework/src/Convey.MessageBrokers.Outbox.EntityFramework/: Convey.MessageBrokers.Outbox.EntityFramework.csproj
src/Convey.MessageBrokers.Outbox.Mongo/src/Convey.MessageBrokers.Outbox.Mongo/: Convey.MessageBrokers.Outbox.Mongo.csproj
src/Convey.MessageBrokers.Outbox/src/Convey.MessageBrokers.Outbox/: Convey.MessageBrokers.Outbox.csproj
src/Convey.MessageBrokers.RabbitMQ/src/Convey.MessageBrokers.RabbitMQ/: Convey.MessageBrokers.RabbitMQ.csproj  IExceptionToMessageMapper.cs
src/Convey.MessageBrokers.RawRabbit/src/Convey.MessageBrokers.RawRabbit/: IExceptionToMessageMapper.cs
src/Convey.Metrics.AppMetrics/src/Convey.Metrics.AppMetrics/: Convey.Metrics.AppMetrics.csproj
src/Convey.Metrics.Prometheus/src/Convey.Metrics.Prometheus/: PrometheusOptions.cs
src/Convey.Persistence.MongoDB/src/Convey.Persistence.MongoDB/: Convey.Persistence.MongoDB.csproj
src/Convey.Persistence.Redis/src/Convey.Persistence.Redis/: Convey.Persistence.Redis.csproj
src/Convey.Secrets.Vault/src/Convey.Secrets.Vault/: Convey.Secrets.Vault.csproj  ICertificatesService.cs
src/Convey.Security/src/Convey.Security/: Convey.Security.csproj
src/Convey.Tracing.Jaeger.RabbitMQ/src/Convey.Tracing.Jaeger.RabbitMQ/: Convey.Tracing.Jaeger.RabbitMQ.csproj
src/Convey.Tracing.Jaeger/src/Convey.Tracing.Jaeger/: Convey.Tracing.Jaeger.csproj
src/Convey.WebApi.CQRS/src/Convey.WebApi.CQRS/: Convey.WebApi.CQRS.csproj
src/Convey.WebApi.Security/src/Convey.WebApi.Security/: Convey.WebApi.Security.csproj
src/Convey.WebApi.Swagger/src/Convey.WebApi.Swagger/: Convey.WebApi.Swagger.csproj
src/Convey.WebApi/src/Convey.WebApi/: Convey.WebApi.csproj
src/Convey/src/Convey/: Convey.csproj
src/Convey/src/Convey/Types/: AppOptions.cs  IStartupInitializer.cs
(+5 files in other folders)
