<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Convey</AssemblyName>
    <Title>Convey</Title>
    <PackageId>Convey</PackageId>
    <PackageTags>Convey</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
