<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.HTTP</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Convey.HTTP</AssemblyName>
    <Title>Convey.HTTP</Title>
    <PackageId>Convey.HTTP</PackageId>
    <PackageTags>Convey.HTTP</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

</Project>
