<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.CQRS.Events</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>Convey.CQRS.Events</AssemblyName>
    <Title>Convey.CQRS.Events</Title>
    <PackageId>Convey.CQRS.Events</PackageId>
    <PackageTags>Convey.CQRS.Events</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
  </ItemGroup>
  
</Project>
