<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="0.4.*" />
        <PackageReference Include="Convey.Secrets.Vault" Version="0.4.*" />
        <PackageReference Include="Convey.CQRS.Queries" Version="0.4.*" />
        <PackageReference Include="Convey.Discovery.Consul" Version="0.4.*" />
        <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.4.*" />
        <PackageReference Include="Convey.HTTP" Version="0.4.*" />
        <PackageReference Include="Convey.Logging" Version="0.4.*" />
        <PackageReference Include="Convey.Logging.CQRS" Version="0.4.*" />
        <PackageReference Include="Convey.MessageBrokers" Version="0.4.*" />
        <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.4.*" />
        <PackageReference Include="Convey.MessageBrokers.Outbox" Version="0.4.*" />
        <PackageReference Include="Convey.MessageBrokers.Outbox.Mongo" Version="0.4.*" />
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.4.*" />
        <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.4.*" />
        <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.*" />
        <PackageReference Include="Convey.Persistence.Redis" Version="0.4.*" />
        <PackageReference Include="Convey.Security" Version="0.4.*" />
        <PackageReference Include="Convey.Tracing.Jaeger" Version="0.4.*" />
        <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.4.*" />
        <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.*" />
        <PackageReference Include="Convey.WebApi.Security" Version="0.4.*" />
        <PackageReference Include="Convey.WebApi.Swagger" Version="0.4.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pacco.Services.Availability.Application\Pacco.Services.Availability.Application.csproj" />
    </ItemGroup>

</Project>
